{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "license": "${mod_license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.atsuishio.superbwarfare.Mod"
    ],
    "client": [
      "com.atsuishio.superbwarfare.ClientMod"
    ],
    "fabric-datagen": [
      "com.atsuishio.superbwarfare.datagen.DataGenerators"
    ],
    "cardinal-components-entity": [
      "com.atsuishio.superbwarfare.capability.ModCapabilities"
    ]
  },
  "custom": {
    "cardinal-components": [
      "superbwarfare:phosphorus_fire_capability",
      "superbwarfare:player_variables",
      "superbwarfare:infinite_ammo_capability"
    ]
  },
  "mixins": [
    "mixins.superbwarfare.json"
  ],
  "accessWidener": "superbwarfare.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=17",
    "geckolib": ">=4.4.6",
    "trinkets": ">=3.7.1",
    "extensibleenums": ">=20.1.1",
    "forgeconfigapiport": ">=8.0.0"
  },
  "recommends": {
    "patchouli": "*",
    "jei": "*"
  },
  "suggests": {
    "cloth-config": "*",
    "tacz": "=0.7.0-forge1.1.8-hotfix",
    "touhou_little_maid": "*"
  },
  "breaks": {
    "optifabric": "*"
  }
}
